# GenZ Colombia API - Dockerfile de Producción
# Imagen optimizada para Coolify/Hetzner

FROM python:3.11-slim as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Crear usuario no-root para seguridad
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY . .

# Copiar y hacer ejecutable el entrypoint
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Cambiar permisos al usuario no-root
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Comando de entrada
ENTRYPOINT ["./entrypoint.sh"]
